%time,field.header.seq,field.header.stamp,field.header.frame_id,field.level,field.name,field.msg,field.file,field.function,field.line,field.topics0
1492808165155765544,17,1492808165098102680,,2,/record_1492808165032717364,Subscribing to /rosout,/tmp/binarydeb/ros-indigo-rosbag-1.11.21/src/recorder.cpp,shared_ptr<ros::Subscriber> rosbag::Recorder::subscribe,211,/rosout
1492808165155783534,18,1492808165100919358,,2,/record_1492808165032717364,Subscribing to /beluga/sensors/depth,/tmp/binarydeb/ros-indigo-rosbag-1.11.21/src/recorder.cpp,shared_ptr<ros::Subscriber> rosbag::Recorder::subscribe,211,/rosout
1492808165155956088,19,1492808165103850286,,2,/record_1492808165032717364,Subscribing to /beluga/main/state,/tmp/binarydeb/ros-indigo-rosbag-1.11.21/src/recorder.cpp,shared_ptr<ros::Subscriber> rosbag::Recorder::subscribe,211,/rosout
1492808165155965947,20,1492808165106037307,,2,/record_1492808165032717364,Subscribing to /beluga/control_inputs/left,/tmp/binarydeb/ros-indigo-rosbag-1.11.21/src/recorder.cpp,shared_ptr<ros::Subscriber> rosbag::Recorder::subscribe,211,/rosout
1492808165155968766,21,1492808165108688584,,2,/record_1492808165032717364,Subscribing to /beluga/info/PID,/tmp/binarydeb/ros-indigo-rosbag-1.11.21/src/recorder.cpp,shared_ptr<ros::Subscriber> rosbag::Recorder::subscribe,211,/rosout
1492808165155971266,22,1492808165111113497,,2,/record_1492808165032717364,Subscribing to /beluga/sensors/temperature,/tmp/binarydeb/ros-indigo-rosbag-1.11.21/src/recorder.cpp,shared_ptr<ros::Subscriber> rosbag::Recorder::subscribe,211,/rosout
1492808165155974175,23,1492808165113564390,,2,/record_1492808165032717364,Subscribing to /beluga/info/test_info,/tmp/binarydeb/ros-indigo-rosbag-1.11.21/src/recorder.cpp,shared_ptr<ros::Subscriber> rosbag::Recorder::subscribe,211,/rosout
1492808165155976588,24,1492808165116927020,,2,/record_1492808165032717364,Subscribing to /tf,/tmp/binarydeb/ros-indigo-rosbag-1.11.21/src/recorder.cpp,shared_ptr<ros::Subscriber> rosbag::Recorder::subscribe,211,/rosout
1492808165155978984,25,1492808165120345564,,2,/record_1492808165032717364,Subscribing to /beluga/control_inputs/right,/tmp/binarydeb/ros-indigo-rosbag-1.11.21/src/recorder.cpp,shared_ptr<ros::Subscriber> rosbag::Recorder::subscribe,211,/rosout
1492808165155990818,26,1492808165122701709,,2,/record_1492808165032717364,Subscribing to /beluga/info/state_trajectory,/tmp/binarydeb/ros-indigo-rosbag-1.11.21/src/recorder.cpp,shared_ptr<ros::Subscriber> rosbag::Recorder::subscribe,211,/rosout
1492808165155995182,27,1492808165125043053,,2,/record_1492808165032717364,Subscribing to /beluga/sensors/pressure,/tmp/binarydeb/ros-indigo-rosbag-1.11.21/src/recorder.cpp,shared_ptr<ros::Subscriber> rosbag::Recorder::subscribe,211,/rosout
1492808165155997613,28,1492808165127326426,,2,/record_1492808165032717364,Subscribing to /beluga/sensors/imu,/tmp/binarydeb/ros-indigo-rosbag-1.11.21/src/recorder.cpp,shared_ptr<ros::Subscriber> rosbag::Recorder::subscribe,211,/rosout
1492808165156058824,29,1492808165129605381,,2,/record_1492808165032717364,Subscribing to /beluga/main/user_alive,/tmp/binarydeb/ros-indigo-rosbag-1.11.21/src/recorder.cpp,shared_ptr<ros::Subscriber> rosbag::Recorder::subscribe,211,/rosout
1492808165156063310,30,1492808165131658100,,2,/record_1492808165032717364,Subscribing to /beluga/navigation/odometry/filtered,/tmp/binarydeb/ros-indigo-rosbag-1.11.21/src/recorder.cpp,shared_ptr<ros::Subscriber> rosbag::Recorder::subscribe,211,/rosout
1492808165156066057,31,1492808165134113720,,2,/record_1492808165032717364,Subscribing to /beluga/sensors/gps/vel,/tmp/binarydeb/ros-indigo-rosbag-1.11.21/src/recorder.cpp,shared_ptr<ros::Subscriber> rosbag::Recorder::subscribe,211,/rosout
1492808165156068976,32,1492808165136534122,,2,/record_1492808165032717364,Subscribing to /beluga/control_inputs/top,/tmp/binarydeb/ros-indigo-rosbag-1.11.21/src/recorder.cpp,shared_ptr<ros::Subscriber> rosbag::Recorder::subscribe,211,/rosout
1492808165156071460,33,1492808165139027687,,2,/record_1492808165032717364,Subscribing to /beluga/user_input,/tmp/binarydeb/ros-indigo-rosbag-1.11.21/src/recorder.cpp,shared_ptr<ros::Subscriber> rosbag::Recorder::subscribe,211,/rosout
1492808165156073869,34,1492808165141674725,,2,/record_1492808165032717364,Subscribing to /beluga/main/user_connected,/tmp/binarydeb/ros-indigo-rosbag-1.11.21/src/recorder.cpp,shared_ptr<ros::Subscriber> rosbag::Recorder::subscribe,211,/rosout
1492808165156076284,35,1492808165143980215,,2,/record_1492808165032717364,Subscribing to /beluga/main/desired_state,/tmp/binarydeb/ros-indigo-rosbag-1.11.21/src/recorder.cpp,shared_ptr<ros::Subscriber> rosbag::Recorder::subscribe,211,/rosout
1492808165156078969,36,1492808165146130721,,2,/record_1492808165032717364,Subscribing to /beluga/info/bagfile,/tmp/binarydeb/ros-indigo-rosbag-1.11.21/src/recorder.cpp,shared_ptr<ros::Subscriber> rosbag::Recorder::subscribe,211,/rosout
1492808165156081965,37,1492808165148321017,,2,/record_1492808165032717364,Subscribing to /beluga/main/error_confirmation,/tmp/binarydeb/ros-indigo-rosbag-1.11.21/src/recorder.cpp,shared_ptr<ros::Subscriber> rosbag::Recorder::subscribe,211,/rosout
1492808165156084652,38,1492808165150745698,,2,/record_1492808165032717364,Subscribing to /beluga/ui/auto_bagfile_status,/tmp/binarydeb/ros-indigo-rosbag-1.11.21/src/recorder.cpp,shared_ptr<ros::Subscriber> rosbag::Recorder::subscribe,211,/rosout
1492808165156087369,39,1492808165153273372,,2,/record_1492808165032717364,Subscribing to /beluga/user_input/state_trajectory,/tmp/binarydeb/ros-indigo-rosbag-1.11.21/src/recorder.cpp,shared_ptr<ros::Subscriber> rosbag::Recorder::subscribe,211,/rosout
1492808165410701365,3,1492802420015176621,,2,/beluga_imu,Successfully set VectorNav output configuration,/home/dolphin/beluga_ws/src/beluga_ros/src/vn100_node.cpp,main,446,/rosout,/beluga/sensors/imu,/beluga/sensors/basic_imu_data
1492808165410710148,18,1492802421209323883,,4,/beluga_gps,Received a sentence with an invalid checksum. Sentence was: '\xa5\xb2\xa2j\xa4\xfc$GNRMC,192025.00,A,3327.66480,N,11742.37620,W,0.659,,210417,,,A*72',driver.py,add_sentence,58,/beluga/sensors/gps/vel,/beluga/sensors/gps/time_reference,/beluga/sensors/gps/fix,/rosout
1492808165410722286,23,1492802423621994972,,2,/rosserial,Setup subscriber on beluga/control_inputs/bottom [std_msgs/Float32],SerialClient.py,setupSubscriber,529,/beluga/control_inputs/top,/beluga/control_inputs/bottom,/rosout,/beluga/control_inputs/left,/beluga/sensors/temperature,/beluga/control_inputs/right,/beluga/sensors/pressure,/diagnostics
1492808165410826488,13,1492803892930411100,,4,/beluga_alive,Inbound TCP/IP connection failed: connection from sender terminated before handshake header received. 0 bytes were received. Please check sender for additional details.,tcpros_base.py,_tcp_server_callback,351,/beluga/main/error,/beluga/main/state,/rosout,/beluga/main/user_alive,/beluga/main/beluga_alive
1492808165410833850,45,1492808164906747102,,2,/state_machine,State machine transitioning 'READY':'CONTROLLER'-->'CONTROLLER',state_machine.py,_update_once,283,/beluga/main/errors_for_queue,/beluga/user_input,/beluga/main/state,/rosout,/beluga/main/error,/beluga/sensors/gps/fix,/beluga/sensors/imu
1492808165413711957,15,1492802430628566980,,2,/beluga_depth,Pressure sensor calibrated. Atmospheric pressure: 102598Pa Variance 1104,depth.py,calibrate_pressure,46,/beluga/sensors/pressure,/beluga/sensors/depth,/rosout,/beluga/user_input/calibrate_pressure
1492808165413721652,13,1492803892332223892,,4,/error_queue,Inbound TCP/IP connection failed: connection from sender terminated before handshake header received. 0 bytes were received. Please check sender for additional details.,tcpros_base.py,_tcp_server_callback,351,/beluga/main/errors_for_queue,/beluga/main/errors_for_user,/rosout,/beluga/main/error_confirmation
1492808165413728987,13,1492803893025715112,,4,/beluga_trajectory,Inbound TCP/IP connection failed: connection from sender terminated before handshake header received. 0 bytes were received. Please check sender for additional details.,tcpros_base.py,_tcp_server_callback,351,/beluga/user_input,/beluga/main/state,/rosout,/beluga/main/error,/beluga/main/desired_state,/beluga/info/state_trajectory,/beluga/user_input/state_trajectory
1492808165497765274,3,1492804517045306750,,2,/Joystick,Opened joystick: /dev/input/js0. deadzone_: 0.050000.,/tmp/binarydeb/ros-indigo-joy-1.11.0/src/joy_node.cpp,main,181,/rosout,/diagnostics,/beluga/user_input/joy
1492808165499709850,26,1492804184823784112,,8,/rosbridge_websocket,[Client 0] [id: advertise:/beluga/user_input:15] advertise: Expected a type field but none was found.,protocol.py,log,363,/beluga/user_input/PID,/beluga/info/test_info,/beluga/info/PID,/beluga/ui/set_test_info,/beluga/ui/update_image,/beluga/user_input,/beluga/main/state,/rosout,/beluga/main/display_error,/beluga/main/user_connected,/beluga/info/state_trajectory,/beluga/ui/auto_bagfile_status,/beluga/user_input/state_trajectory
1492808165503677214,13,1492803904602335929,,2,/rosapi,Rosapi started,rosapi_node,<module>,184,/rosout
1492808200007948872,46,1492808200007714986,,2,/state_machine,State machine transitioning 'CONTROLLER':'DONE'-->'READY',state_machine.py,_update_once,283,/beluga/main/errors_for_queue,/beluga/user_input,/beluga/main/state,/rosout,/beluga/main/error,/beluga/sensors/gps/fix,/beluga/sensors/imu
