%time,field.header.seq,field.header.stamp,field.header.frame_id,field.level,field.name,field.msg,field.file,field.function,field.line,field.topics0
1492810501364650297,17,1492810501302832062,,2,/record_1492810501240814789,Subscribing to /rosout,/tmp/binarydeb/ros-indigo-rosbag-1.11.21/src/recorder.cpp,shared_ptr<ros::Subscriber> rosbag::Recorder::subscribe,211,/rosout
1492810501364734063,18,1492810501309485821,,2,/record_1492810501240814789,Subscribing to /beluga/sensors/depth,/tmp/binarydeb/ros-indigo-rosbag-1.11.21/src/recorder.cpp,shared_ptr<ros::Subscriber> rosbag::Recorder::subscribe,211,/rosout
1492810501364738211,19,1492810501315225615,,2,/record_1492810501240814789,Subscribing to /beluga/main/state,/tmp/binarydeb/ros-indigo-rosbag-1.11.21/src/recorder.cpp,shared_ptr<ros::Subscriber> rosbag::Recorder::subscribe,211,/rosout
1492810501364745715,20,1492810501318042037,,2,/record_1492810501240814789,Subscribing to /beluga/control_inputs/left,/tmp/binarydeb/ros-indigo-rosbag-1.11.21/src/recorder.cpp,shared_ptr<ros::Subscriber> rosbag::Recorder::subscribe,211,/rosout
1492810501364860325,21,1492810501320485355,,2,/record_1492810501240814789,Subscribing to /beluga/info/PID,/tmp/binarydeb/ros-indigo-rosbag-1.11.21/src/recorder.cpp,shared_ptr<ros::Subscriber> rosbag::Recorder::subscribe,211,/rosout
1492810501364869564,22,1492810501322841461,,2,/record_1492810501240814789,Subscribing to /beluga/sensors/temperature,/tmp/binarydeb/ros-indigo-rosbag-1.11.21/src/recorder.cpp,shared_ptr<ros::Subscriber> rosbag::Recorder::subscribe,211,/rosout
1492810501364872747,23,1492810501325118365,,2,/record_1492810501240814789,Subscribing to /beluga/info/test_info,/tmp/binarydeb/ros-indigo-rosbag-1.11.21/src/recorder.cpp,shared_ptr<ros::Subscriber> rosbag::Recorder::subscribe,211,/rosout
1492810501364875642,24,1492810501327576932,,2,/record_1492810501240814789,Subscribing to /tf,/tmp/binarydeb/ros-indigo-rosbag-1.11.21/src/recorder.cpp,shared_ptr<ros::Subscriber> rosbag::Recorder::subscribe,211,/rosout
1492810501364878372,25,1492810501329661371,,2,/record_1492810501240814789,Subscribing to /beluga/control_inputs/right,/tmp/binarydeb/ros-indigo-rosbag-1.11.21/src/recorder.cpp,shared_ptr<ros::Subscriber> rosbag::Recorder::subscribe,211,/rosout
1492810501364881283,26,1492810501332073589,,2,/record_1492810501240814789,Subscribing to /beluga/info/state_trajectory,/tmp/binarydeb/ros-indigo-rosbag-1.11.21/src/recorder.cpp,shared_ptr<ros::Subscriber> rosbag::Recorder::subscribe,211,/rosout
1492810501364885062,27,1492810501334310582,,2,/record_1492810501240814789,Subscribing to /beluga/sensors/pressure,/tmp/binarydeb/ros-indigo-rosbag-1.11.21/src/recorder.cpp,shared_ptr<ros::Subscriber> rosbag::Recorder::subscribe,211,/rosout
1492810501364887884,28,1492810501336652608,,2,/record_1492810501240814789,Subscribing to /beluga/sensors/imu,/tmp/binarydeb/ros-indigo-rosbag-1.11.21/src/recorder.cpp,shared_ptr<ros::Subscriber> rosbag::Recorder::subscribe,211,/rosout
1492810501364890675,29,1492810501339022779,,2,/record_1492810501240814789,Subscribing to /beluga/main/user_alive,/tmp/binarydeb/ros-indigo-rosbag-1.11.21/src/recorder.cpp,shared_ptr<ros::Subscriber> rosbag::Recorder::subscribe,211,/rosout
1492810501364893441,30,1492810501341168477,,2,/record_1492810501240814789,Subscribing to /beluga/navigation/odometry/filtered,/tmp/binarydeb/ros-indigo-rosbag-1.11.21/src/recorder.cpp,shared_ptr<ros::Subscriber> rosbag::Recorder::subscribe,211,/rosout
1492810501364896391,31,1492810501343279308,,2,/record_1492810501240814789,Subscribing to /beluga/sensors/gps/vel,/tmp/binarydeb/ros-indigo-rosbag-1.11.21/src/recorder.cpp,shared_ptr<ros::Subscriber> rosbag::Recorder::subscribe,211,/rosout
1492810501364899177,32,1492810501345590311,,2,/record_1492810501240814789,Subscribing to /beluga/control_inputs/top,/tmp/binarydeb/ros-indigo-rosbag-1.11.21/src/recorder.cpp,shared_ptr<ros::Subscriber> rosbag::Recorder::subscribe,211,/rosout
1492810501364945557,33,1492810501347802305,,2,/record_1492810501240814789,Subscribing to /beluga/user_input,/tmp/binarydeb/ros-indigo-rosbag-1.11.21/src/recorder.cpp,shared_ptr<ros::Subscriber> rosbag::Recorder::subscribe,211,/rosout
1492810501364953470,34,1492810501350091991,,2,/record_1492810501240814789,Subscribing to /beluga/main/user_connected,/tmp/binarydeb/ros-indigo-rosbag-1.11.21/src/recorder.cpp,shared_ptr<ros::Subscriber> rosbag::Recorder::subscribe,211,/rosout
1492810501364960503,35,1492810501352600034,,2,/record_1492810501240814789,Subscribing to /beluga/main/desired_state,/tmp/binarydeb/ros-indigo-rosbag-1.11.21/src/recorder.cpp,shared_ptr<ros::Subscriber> rosbag::Recorder::subscribe,211,/rosout
1492810501364963993,36,1492810501354808330,,2,/record_1492810501240814789,Subscribing to /beluga/info/bagfile,/tmp/binarydeb/ros-indigo-rosbag-1.11.21/src/recorder.cpp,shared_ptr<ros::Subscriber> rosbag::Recorder::subscribe,211,/rosout
1492810501364967697,37,1492810501357288054,,2,/record_1492810501240814789,Subscribing to /beluga/main/error_confirmation,/tmp/binarydeb/ros-indigo-rosbag-1.11.21/src/recorder.cpp,shared_ptr<ros::Subscriber> rosbag::Recorder::subscribe,211,/rosout
1492810501364972174,38,1492810501359722949,,2,/record_1492810501240814789,Subscribing to /beluga/ui/auto_bagfile_status,/tmp/binarydeb/ros-indigo-rosbag-1.11.21/src/recorder.cpp,shared_ptr<ros::Subscriber> rosbag::Recorder::subscribe,211,/rosout
1492810501364985138,39,1492810501361986443,,2,/record_1492810501240814789,Subscribing to /beluga/user_input/state_trajectory,/tmp/binarydeb/ros-indigo-rosbag-1.11.21/src/recorder.cpp,shared_ptr<ros::Subscriber> rosbag::Recorder::subscribe,211,/rosout
1492810501534035853,22,1492802421209323883,,4,/beluga_gps,Received a sentence with an invalid checksum. Sentence was: '\xa5\xb2\xa2j\xa4\xfc$GNRMC,192025.00,A,3327.66480,N,11742.37620,W,0.659,,210417,,,A*72',driver.py,add_sentence,58,/beluga/sensors/gps/vel,/beluga/sensors/gps/time_reference,/beluga/sensors/gps/fix,/rosout
1492810501535227424,17,1492803892332223892,,4,/error_queue,Inbound TCP/IP connection failed: connection from sender terminated before handshake header received. 0 bytes were received. Please check sender for additional details.,tcpros_base.py,_tcp_server_callback,351,/beluga/main/errors_for_queue,/beluga/main/errors_for_user,/rosout,/beluga/main/error_confirmation
1492810501535701343,19,1492802430628566980,,2,/beluga_depth,Pressure sensor calibrated. Atmospheric pressure: 102598Pa Variance 1104,depth.py,calibrate_pressure,46,/beluga/sensors/pressure,/beluga/sensors/depth,/rosout,/beluga/user_input/calibrate_pressure
1492810501535707077,27,1492802423621994972,,2,/rosserial,Setup subscriber on beluga/control_inputs/bottom [std_msgs/Float32],SerialClient.py,setupSubscriber,529,/beluga/control_inputs/top,/beluga/control_inputs/bottom,/rosout,/beluga/control_inputs/left,/beluga/sensors/temperature,/beluga/control_inputs/right,/beluga/sensors/pressure,/diagnostics
1492810501535903335,17,1492803892930411100,,4,/beluga_alive,Inbound TCP/IP connection failed: connection from sender terminated before handshake header received. 0 bytes were received. Please check sender for additional details.,tcpros_base.py,_tcp_server_callback,351,/beluga/main/error,/beluga/main/state,/rosout,/beluga/main/user_alive,/beluga/main/beluga_alive
1492810501536865942,17,1492803893025715112,,4,/beluga_trajectory,Inbound TCP/IP connection failed: connection from sender terminated before handshake header received. 0 bytes were received. Please check sender for additional details.,tcpros_base.py,_tcp_server_callback,351,/beluga/user_input,/beluga/main/state,/rosout,/beluga/main/error,/beluga/main/desired_state,/beluga/info/state_trajectory,/beluga/user_input/state_trajectory
1492810501536878639,3,1492802420015176621,,2,/beluga_imu,Successfully set VectorNav output configuration,/home/dolphin/beluga_ws/src/beluga_ros/src/vn100_node.cpp,main,446,/rosout,/beluga/sensors/imu,/beluga/sensors/basic_imu_data
1492810501538492450,57,1492810501115525007,,2,/state_machine,State machine transitioning 'READY':'CONTROLLER'-->'CONTROLLER',state_machine.py,_update_once,283,/beluga/main/errors_for_queue,/beluga/user_input,/beluga/main/state,/rosout,/beluga/main/error,/beluga/sensors/gps/fix,/beluga/sensors/imu
1492810501620782744,3,1492804517045306750,,2,/Joystick,Opened joystick: /dev/input/js0. deadzone_: 0.050000.,/tmp/binarydeb/ros-indigo-joy-1.11.0/src/joy_node.cpp,main,181,/rosout,/diagnostics,/beluga/user_input/joy
1492810501620792512,30,1492804184823784112,,8,/rosbridge_websocket,[Client 0] [id: advertise:/beluga/user_input:15] advertise: Expected a type field but none was found.,protocol.py,log,363,/beluga/user_input/PID,/beluga/info/test_info,/beluga/info/PID,/beluga/ui/set_test_info,/beluga/ui/update_image,/beluga/user_input,/beluga/main/state,/rosout,/beluga/main/display_error,/beluga/main/user_connected,/beluga/info/state_trajectory,/beluga/ui/auto_bagfile_status,/beluga/user_input/state_trajectory
1492810501620797414,17,1492803904602335929,,2,/rosapi,Rosapi started,rosapi_node,<module>,184,/rosout
1492810522217025052,58,1492810522216720104,,2,/state_machine,State machine transitioning 'CONTROLLER':'DONE'-->'READY',state_machine.py,_update_once,283,/beluga/main/errors_for_queue,/beluga/user_input,/beluga/main/state,/rosout,/beluga/main/error,/beluga/sensors/gps/fix,/beluga/sensors/imu
