%time,field.header.seq,field.header.stamp,field.header.frame_id,field.level,field.name,field.msg,field.file,field.function,field.line,field.topics0
1492810663862389130,17,1492810663807036273,,2,/record_1492810663733144726,Subscribing to /rosout,/tmp/binarydeb/ros-indigo-rosbag-1.11.21/src/recorder.cpp,shared_ptr<ros::Subscriber> rosbag::Recorder::subscribe,211,/rosout
1492810663862504779,18,1492810663810332620,,2,/record_1492810663733144726,Subscribing to /beluga/sensors/depth,/tmp/binarydeb/ros-indigo-rosbag-1.11.21/src/recorder.cpp,shared_ptr<ros::Subscriber> rosbag::Recorder::subscribe,211,/rosout
1492810663862510892,19,1492810663812708638,,2,/record_1492810663733144726,Subscribing to /beluga/main/state,/tmp/binarydeb/ros-indigo-rosbag-1.11.21/src/recorder.cpp,shared_ptr<ros::Subscriber> rosbag::Recorder::subscribe,211,/rosout
1492810663862513772,20,1492810663814920420,,2,/record_1492810663733144726,Subscribing to /beluga/control_inputs/left,/tmp/binarydeb/ros-indigo-rosbag-1.11.21/src/recorder.cpp,shared_ptr<ros::Subscriber> rosbag::Recorder::subscribe,211,/rosout
1492810663862516421,21,1492810663817254102,,2,/record_1492810663733144726,Subscribing to /beluga/info/PID,/tmp/binarydeb/ros-indigo-rosbag-1.11.21/src/recorder.cpp,shared_ptr<ros::Subscriber> rosbag::Recorder::subscribe,211,/rosout
1492810663862519310,22,1492810663820002156,,2,/record_1492810663733144726,Subscribing to /beluga/sensors/temperature,/tmp/binarydeb/ros-indigo-rosbag-1.11.21/src/recorder.cpp,shared_ptr<ros::Subscriber> rosbag::Recorder::subscribe,211,/rosout
1492810663862522401,23,1492810663822312338,,2,/record_1492810663733144726,Subscribing to /beluga/info/test_info,/tmp/binarydeb/ros-indigo-rosbag-1.11.21/src/recorder.cpp,shared_ptr<ros::Subscriber> rosbag::Recorder::subscribe,211,/rosout
1492810663862525748,24,1492810663824578338,,2,/record_1492810663733144726,Subscribing to /tf,/tmp/binarydeb/ros-indigo-rosbag-1.11.21/src/recorder.cpp,shared_ptr<ros::Subscriber> rosbag::Recorder::subscribe,211,/rosout
1492810663862528592,25,1492810663828396343,,2,/record_1492810663733144726,Subscribing to /beluga/control_inputs/right,/tmp/binarydeb/ros-indigo-rosbag-1.11.21/src/recorder.cpp,shared_ptr<ros::Subscriber> rosbag::Recorder::subscribe,211,/rosout
1492810663862531534,26,1492810663830533159,,2,/record_1492810663733144726,Subscribing to /beluga/info/state_trajectory,/tmp/binarydeb/ros-indigo-rosbag-1.11.21/src/recorder.cpp,shared_ptr<ros::Subscriber> rosbag::Recorder::subscribe,211,/rosout
1492810663862535687,27,1492810663832728314,,2,/record_1492810663733144726,Subscribing to /beluga/sensors/pressure,/tmp/binarydeb/ros-indigo-rosbag-1.11.21/src/recorder.cpp,shared_ptr<ros::Subscriber> rosbag::Recorder::subscribe,211,/rosout
1492810663862538612,28,1492810663834898331,,2,/record_1492810663733144726,Subscribing to /beluga/sensors/imu,/tmp/binarydeb/ros-indigo-rosbag-1.11.21/src/recorder.cpp,shared_ptr<ros::Subscriber> rosbag::Recorder::subscribe,211,/rosout
1492810663862541244,29,1492810663837012740,,2,/record_1492810663733144726,Subscribing to /beluga/main/user_alive,/tmp/binarydeb/ros-indigo-rosbag-1.11.21/src/recorder.cpp,shared_ptr<ros::Subscriber> rosbag::Recorder::subscribe,211,/rosout
1492810663862544259,30,1492810663839092034,,2,/record_1492810663733144726,Subscribing to /beluga/navigation/odometry/filtered,/tmp/binarydeb/ros-indigo-rosbag-1.11.21/src/recorder.cpp,shared_ptr<ros::Subscriber> rosbag::Recorder::subscribe,211,/rosout
1492810663862547147,31,1492810663841240004,,2,/record_1492810663733144726,Subscribing to /beluga/sensors/gps/vel,/tmp/binarydeb/ros-indigo-rosbag-1.11.21/src/recorder.cpp,shared_ptr<ros::Subscriber> rosbag::Recorder::subscribe,211,/rosout
1492810663862549890,32,1492810663843309359,,2,/record_1492810663733144726,Subscribing to /beluga/control_inputs/top,/tmp/binarydeb/ros-indigo-rosbag-1.11.21/src/recorder.cpp,shared_ptr<ros::Subscriber> rosbag::Recorder::subscribe,211,/rosout
1492810663862556269,33,1492810663845599711,,2,/record_1492810663733144726,Subscribing to /beluga/user_input,/tmp/binarydeb/ros-indigo-rosbag-1.11.21/src/recorder.cpp,shared_ptr<ros::Subscriber> rosbag::Recorder::subscribe,211,/rosout
1492810663862643356,34,1492810663848091763,,2,/record_1492810663733144726,Subscribing to /beluga/main/user_connected,/tmp/binarydeb/ros-indigo-rosbag-1.11.21/src/recorder.cpp,shared_ptr<ros::Subscriber> rosbag::Recorder::subscribe,211,/rosout
1492810663862678628,35,1492810663850394807,,2,/record_1492810663733144726,Subscribing to /beluga/main/desired_state,/tmp/binarydeb/ros-indigo-rosbag-1.11.21/src/recorder.cpp,shared_ptr<ros::Subscriber> rosbag::Recorder::subscribe,211,/rosout
1492810663862691610,36,1492810663852667290,,2,/record_1492810663733144726,Subscribing to /beluga/info/bagfile,/tmp/binarydeb/ros-indigo-rosbag-1.11.21/src/recorder.cpp,shared_ptr<ros::Subscriber> rosbag::Recorder::subscribe,211,/rosout
1492810663862697511,37,1492810663855017181,,2,/record_1492810663733144726,Subscribing to /beluga/main/error_confirmation,/tmp/binarydeb/ros-indigo-rosbag-1.11.21/src/recorder.cpp,shared_ptr<ros::Subscriber> rosbag::Recorder::subscribe,211,/rosout
1492810663862700849,38,1492810663857650774,,2,/record_1492810663733144726,Subscribing to /beluga/ui/auto_bagfile_status,/tmp/binarydeb/ros-indigo-rosbag-1.11.21/src/recorder.cpp,shared_ptr<ros::Subscriber> rosbag::Recorder::subscribe,211,/rosout
1492810663862718982,39,1492810663859824368,,2,/record_1492810663733144726,Subscribing to /beluga/user_input/state_trajectory,/tmp/binarydeb/ros-indigo-rosbag-1.11.21/src/recorder.cpp,shared_ptr<ros::Subscriber> rosbag::Recorder::subscribe,211,/rosout
1492810664011826527,3,1492802420015176621,,2,/beluga_imu,Successfully set VectorNav output configuration,/home/dolphin/beluga_ws/src/beluga_ros/src/vn100_node.cpp,main,446,/rosout,/beluga/sensors/imu,/beluga/sensors/basic_imu_data
1492810664012434596,23,1492802421209323883,,4,/beluga_gps,Received a sentence with an invalid checksum. Sentence was: '\xa5\xb2\xa2j\xa4\xfc$GNRMC,192025.00,A,3327.66480,N,11742.37620,W,0.659,,210417,,,A*72',driver.py,add_sentence,58,/beluga/sensors/gps/vel,/beluga/sensors/gps/time_reference,/beluga/sensors/gps/fix,/rosout
1492810664013224407,20,1492802430628566980,,2,/beluga_depth,Pressure sensor calibrated. Atmospheric pressure: 102598Pa Variance 1104,depth.py,calibrate_pressure,46,/beluga/sensors/pressure,/beluga/sensors/depth,/rosout,/beluga/user_input/calibrate_pressure
1492810664013683660,28,1492802423621994972,,2,/rosserial,Setup subscriber on beluga/control_inputs/bottom [std_msgs/Float32],SerialClient.py,setupSubscriber,529,/beluga/control_inputs/top,/beluga/control_inputs/bottom,/rosout,/beluga/control_inputs/left,/beluga/sensors/temperature,/beluga/control_inputs/right,/beluga/sensors/pressure,/diagnostics
1492810664013699442,60,1492810663617697954,,2,/state_machine,State machine transitioning 'READY':'CONTROLLER'-->'CONTROLLER',state_machine.py,_update_once,283,/beluga/main/errors_for_queue,/beluga/user_input,/beluga/main/state,/rosout,/beluga/main/error,/beluga/sensors/gps/fix,/beluga/sensors/imu
1492810664014602927,18,1492803892332223892,,4,/error_queue,Inbound TCP/IP connection failed: connection from sender terminated before handshake header received. 0 bytes were received. Please check sender for additional details.,tcpros_base.py,_tcp_server_callback,351,/beluga/main/errors_for_queue,/beluga/main/errors_for_user,/rosout,/beluga/main/error_confirmation
1492810664015276917,18,1492803892930411100,,4,/beluga_alive,Inbound TCP/IP connection failed: connection from sender terminated before handshake header received. 0 bytes were received. Please check sender for additional details.,tcpros_base.py,_tcp_server_callback,351,/beluga/main/error,/beluga/main/state,/rosout,/beluga/main/user_alive,/beluga/main/beluga_alive
1492810664018659598,18,1492803893025715112,,4,/beluga_trajectory,Inbound TCP/IP connection failed: connection from sender terminated before handshake header received. 0 bytes were received. Please check sender for additional details.,tcpros_base.py,_tcp_server_callback,351,/beluga/user_input,/beluga/main/state,/rosout,/beluga/main/error,/beluga/main/desired_state,/beluga/info/state_trajectory,/beluga/user_input/state_trajectory
1492810667478440344,31,1492804184823784112,,8,/rosbridge_websocket,[Client 0] [id: advertise:/beluga/user_input:15] advertise: Expected a type field but none was found.,protocol.py,log,363,/beluga/user_input/PID,/beluga/info/test_info,/beluga/info/PID,/beluga/ui/set_test_info,/beluga/ui/update_image,/beluga/user_input,/beluga/main/state,/rosout,/beluga/main/display_error,/beluga/main/user_connected,/beluga/info/state_trajectory,/beluga/ui/auto_bagfile_status,/beluga/user_input/state_trajectory
1492810667682758436,18,1492803904602335929,,2,/rosapi,Rosapi started,rosapi_node,<module>,184,/rosout
1492810667697695038,3,1492804517045306750,,2,/Joystick,Opened joystick: /dev/input/js0. deadzone_: 0.050000.,/tmp/binarydeb/ros-indigo-joy-1.11.0/src/joy_node.cpp,main,181,/rosout,/diagnostics,/beluga/user_input/joy
1492810684718980799,61,1492810684718764066,,2,/state_machine,State machine transitioning 'CONTROLLER':'DONE'-->'READY',state_machine.py,_update_once,283,/beluga/main/errors_for_queue,/beluga/user_input,/beluga/main/state,/rosout,/beluga/main/error,/beluga/sensors/gps/fix,/beluga/sensors/imu
