%time,field.header.seq,field.header.stamp,field.header.frame_id,field.level,field.name,field.msg,field.file,field.function,field.line,field.topics0
1492807497451834485,17,1492807497376740103,,2,/record_1492807497332303644,Subscribing to /rosout,/tmp/binarydeb/ros-indigo-rosbag-1.11.21/src/recorder.cpp,shared_ptr<ros::Subscriber> rosbag::Recorder::subscribe,211,/rosout
1492807497451850829,18,1492807497400076582,,2,/record_1492807497332303644,Subscribing to /beluga/sensors/depth,/tmp/binarydeb/ros-indigo-rosbag-1.11.21/src/recorder.cpp,shared_ptr<ros::Subscriber> rosbag::Recorder::subscribe,211,/rosout
1492807497451861365,19,1492807497402937948,,2,/record_1492807497332303644,Subscribing to /beluga/main/state,/tmp/binarydeb/ros-indigo-rosbag-1.11.21/src/recorder.cpp,shared_ptr<ros::Subscriber> rosbag::Recorder::subscribe,211,/rosout
1492807497451864650,20,1492807497405875502,,2,/record_1492807497332303644,Subscribing to /beluga/control_inputs/left,/tmp/binarydeb/ros-indigo-rosbag-1.11.21/src/recorder.cpp,shared_ptr<ros::Subscriber> rosbag::Recorder::subscribe,211,/rosout
1492807497451866921,21,1492807497408160027,,2,/record_1492807497332303644,Subscribing to /beluga/info/PID,/tmp/binarydeb/ros-indigo-rosbag-1.11.21/src/recorder.cpp,shared_ptr<ros::Subscriber> rosbag::Recorder::subscribe,211,/rosout
1492807497451869475,22,1492807497410406244,,2,/record_1492807497332303644,Subscribing to /beluga/sensors/temperature,/tmp/binarydeb/ros-indigo-rosbag-1.11.21/src/recorder.cpp,shared_ptr<ros::Subscriber> rosbag::Recorder::subscribe,211,/rosout
1492807497451872058,23,1492807497412621475,,2,/record_1492807497332303644,Subscribing to /beluga/info/test_info,/tmp/binarydeb/ros-indigo-rosbag-1.11.21/src/recorder.cpp,shared_ptr<ros::Subscriber> rosbag::Recorder::subscribe,211,/rosout
1492807497451874717,24,1492807497414979466,,2,/record_1492807497332303644,Subscribing to /tf,/tmp/binarydeb/ros-indigo-rosbag-1.11.21/src/recorder.cpp,shared_ptr<ros::Subscriber> rosbag::Recorder::subscribe,211,/rosout
1492807497451877138,25,1492807497417126374,,2,/record_1492807497332303644,Subscribing to /beluga/control_inputs/right,/tmp/binarydeb/ros-indigo-rosbag-1.11.21/src/recorder.cpp,shared_ptr<ros::Subscriber> rosbag::Recorder::subscribe,211,/rosout
1492807497451879571,26,1492807497419314933,,2,/record_1492807497332303644,Subscribing to /beluga/info/state_trajectory,/tmp/binarydeb/ros-indigo-rosbag-1.11.21/src/recorder.cpp,shared_ptr<ros::Subscriber> rosbag::Recorder::subscribe,211,/rosout
1492807497451885464,27,1492807497421803378,,2,/record_1492807497332303644,Subscribing to /beluga/sensors/pressure,/tmp/binarydeb/ros-indigo-rosbag-1.11.21/src/recorder.cpp,shared_ptr<ros::Subscriber> rosbag::Recorder::subscribe,211,/rosout
1492807497451889003,28,1492807497424095219,,2,/record_1492807497332303644,Subscribing to /beluga/sensors/imu,/tmp/binarydeb/ros-indigo-rosbag-1.11.21/src/recorder.cpp,shared_ptr<ros::Subscriber> rosbag::Recorder::subscribe,211,/rosout
1492807497451892244,29,1492807497426425086,,2,/record_1492807497332303644,Subscribing to /beluga/main/user_alive,/tmp/binarydeb/ros-indigo-rosbag-1.11.21/src/recorder.cpp,shared_ptr<ros::Subscriber> rosbag::Recorder::subscribe,211,/rosout
1492807497451895973,30,1492807497428624027,,2,/record_1492807497332303644,Subscribing to /beluga/navigation/odometry/filtered,/tmp/binarydeb/ros-indigo-rosbag-1.11.21/src/recorder.cpp,shared_ptr<ros::Subscriber> rosbag::Recorder::subscribe,211,/rosout
1492807497451901829,31,1492807497430764072,,2,/record_1492807497332303644,Subscribing to /beluga/sensors/gps/vel,/tmp/binarydeb/ros-indigo-rosbag-1.11.21/src/recorder.cpp,shared_ptr<ros::Subscriber> rosbag::Recorder::subscribe,211,/rosout
1492807497451908750,32,1492807497433080921,,2,/record_1492807497332303644,Subscribing to /beluga/control_inputs/top,/tmp/binarydeb/ros-indigo-rosbag-1.11.21/src/recorder.cpp,shared_ptr<ros::Subscriber> rosbag::Recorder::subscribe,211,/rosout
1492807497451912250,33,1492807497435315855,,2,/record_1492807497332303644,Subscribing to /beluga/user_input,/tmp/binarydeb/ros-indigo-rosbag-1.11.21/src/recorder.cpp,shared_ptr<ros::Subscriber> rosbag::Recorder::subscribe,211,/rosout
1492807497451915865,34,1492807497437517120,,2,/record_1492807497332303644,Subscribing to /beluga/main/user_connected,/tmp/binarydeb/ros-indigo-rosbag-1.11.21/src/recorder.cpp,shared_ptr<ros::Subscriber> rosbag::Recorder::subscribe,211,/rosout
1492807497451919003,35,1492807497439900738,,2,/record_1492807497332303644,Subscribing to /beluga/main/desired_state,/tmp/binarydeb/ros-indigo-rosbag-1.11.21/src/recorder.cpp,shared_ptr<ros::Subscriber> rosbag::Recorder::subscribe,211,/rosout
1492807497451923363,36,1492807497442136601,,2,/record_1492807497332303644,Subscribing to /beluga/info/bagfile,/tmp/binarydeb/ros-indigo-rosbag-1.11.21/src/recorder.cpp,shared_ptr<ros::Subscriber> rosbag::Recorder::subscribe,211,/rosout
1492807497451927839,37,1492807497444343509,,2,/record_1492807497332303644,Subscribing to /beluga/main/error_confirmation,/tmp/binarydeb/ros-indigo-rosbag-1.11.21/src/recorder.cpp,shared_ptr<ros::Subscriber> rosbag::Recorder::subscribe,211,/rosout
1492807497451931416,38,1492807497446680234,,2,/record_1492807497332303644,Subscribing to /beluga/ui/auto_bagfile_status,/tmp/binarydeb/ros-indigo-rosbag-1.11.21/src/recorder.cpp,shared_ptr<ros::Subscriber> rosbag::Recorder::subscribe,211,/rosout
1492807497451986101,39,1492807497449067988,,2,/record_1492807497332303644,Subscribing to /beluga/user_input/state_trajectory,/tmp/binarydeb/ros-indigo-rosbag-1.11.21/src/recorder.cpp,shared_ptr<ros::Subscriber> rosbag::Recorder::subscribe,211,/rosout
1492807497588621962,3,1492802420015176621,,2,/beluga_imu,Successfully set VectorNav output configuration,/home/dolphin/beluga_ws/src/beluga_ros/src/vn100_node.cpp,main,446,/rosout,/beluga/sensors/imu,/beluga/sensors/basic_imu_data
1492807497613055976,16,1492802421209323883,,4,/beluga_gps,Received a sentence with an invalid checksum. Sentence was: '\xa5\xb2\xa2j\xa4\xfc$GNRMC,192025.00,A,3327.66480,N,11742.37620,W,0.659,,210417,,,A*72',driver.py,add_sentence,58,/beluga/sensors/gps/vel,/beluga/sensors/gps/time_reference,/beluga/sensors/gps/fix,/rosout
1492807497613065504,11,1492803892930411100,,4,/beluga_alive,Inbound TCP/IP connection failed: connection from sender terminated before handshake header received. 0 bytes were received. Please check sender for additional details.,tcpros_base.py,_tcp_server_callback,351,/beluga/main/error,/beluga/main/state,/rosout,/beluga/main/user_alive,/beluga/main/beluga_alive
1492807497613068249,11,1492803892332223892,,4,/error_queue,Inbound TCP/IP connection failed: connection from sender terminated before handshake header received. 0 bytes were received. Please check sender for additional details.,tcpros_base.py,_tcp_server_callback,351,/beluga/main/errors_for_queue,/beluga/main/errors_for_user,/rosout,/beluga/main/error_confirmation
1492807497613071255,11,1492803893025715112,,4,/beluga_trajectory,Inbound TCP/IP connection failed: connection from sender terminated before handshake header received. 0 bytes were received. Please check sender for additional details.,tcpros_base.py,_tcp_server_callback,351,/beluga/user_input,/beluga/main/state,/rosout,/beluga/main/error,/beluga/main/desired_state,/beluga/info/state_trajectory,/beluga/user_input/state_trajectory
1492807497614158688,39,1492807497202291011,,2,/state_machine,State machine transitioning 'READY':'CONTROLLER'-->'CONTROLLER',state_machine.py,_update_once,283,/beluga/main/errors_for_queue,/beluga/user_input,/beluga/main/state,/rosout,/beluga/main/error,/beluga/sensors/gps/fix,/beluga/sensors/imu
1492807497614166171,13,1492802430628566980,,2,/beluga_depth,Pressure sensor calibrated. Atmospheric pressure: 102598Pa Variance 1104,depth.py,calibrate_pressure,46,/beluga/sensors/pressure,/beluga/sensors/depth,/rosout,/beluga/user_input/calibrate_pressure
1492807497614858857,21,1492802423621994972,,2,/rosserial,Setup subscriber on beluga/control_inputs/bottom [std_msgs/Float32],SerialClient.py,setupSubscriber,529,/beluga/control_inputs/top,/beluga/control_inputs/bottom,/rosout,/beluga/control_inputs/left,/beluga/sensors/temperature,/beluga/control_inputs/right,/beluga/sensors/pressure,/diagnostics
1492807497735122267,3,1492804517045306750,,2,/Joystick,Opened joystick: /dev/input/js0. deadzone_: 0.050000.,/tmp/binarydeb/ros-indigo-joy-1.11.0/src/joy_node.cpp,main,181,/rosout,/diagnostics,/beluga/user_input/joy
1492807497737492701,24,1492804184823784112,,8,/rosbridge_websocket,[Client 0] [id: advertise:/beluga/user_input:15] advertise: Expected a type field but none was found.,protocol.py,log,363,/beluga/user_input/PID,/beluga/info/test_info,/beluga/info/PID,/beluga/ui/set_test_info,/beluga/ui/update_image,/beluga/user_input,/beluga/main/state,/rosout,/beluga/main/display_error,/beluga/main/user_connected,/beluga/info/state_trajectory,/beluga/ui/auto_bagfile_status,/beluga/user_input/state_trajectory
1492807497737952574,11,1492803904602335929,,2,/rosapi,Rosapi started,rosapi_node,<module>,184,/rosout
1492807532303614273,40,1492807532303388118,,2,/state_machine,State machine transitioning 'CONTROLLER':'DONE'-->'READY',state_machine.py,_update_once,283,/beluga/main/errors_for_queue,/beluga/user_input,/beluga/main/state,/rosout,/beluga/main/error,/beluga/sensors/gps/fix,/beluga/sensors/imu
