%time,field.header.seq,field.header.stamp,field.header.frame_id,field.level,field.name,field.msg,field.file,field.function,field.line,field.topics0
1492807363255951313,17,1492807363174085258,,2,/record_1492807363131662964,Subscribing to /rosout,/tmp/binarydeb/ros-indigo-rosbag-1.11.21/src/recorder.cpp,shared_ptr<ros::Subscriber> rosbag::Recorder::subscribe,211,/rosout
1492807363255966075,18,1492807363200167804,,2,/record_1492807363131662964,Subscribing to /beluga/sensors/depth,/tmp/binarydeb/ros-indigo-rosbag-1.11.21/src/recorder.cpp,shared_ptr<ros::Subscriber> rosbag::Recorder::subscribe,211,/rosout
1492807363255987975,19,1492807363202946276,,2,/record_1492807363131662964,Subscribing to /beluga/main/state,/tmp/binarydeb/ros-indigo-rosbag-1.11.21/src/recorder.cpp,shared_ptr<ros::Subscriber> rosbag::Recorder::subscribe,211,/rosout
1492807363255991639,20,1492807363205593989,,2,/record_1492807363131662964,Subscribing to /beluga/control_inputs/left,/tmp/binarydeb/ros-indigo-rosbag-1.11.21/src/recorder.cpp,shared_ptr<ros::Subscriber> rosbag::Recorder::subscribe,211,/rosout
1492807363255994975,21,1492807363210254762,,2,/record_1492807363131662964,Subscribing to /beluga/info/PID,/tmp/binarydeb/ros-indigo-rosbag-1.11.21/src/recorder.cpp,shared_ptr<ros::Subscriber> rosbag::Recorder::subscribe,211,/rosout
1492807363256002331,22,1492807363213100439,,2,/record_1492807363131662964,Subscribing to /beluga/sensors/temperature,/tmp/binarydeb/ros-indigo-rosbag-1.11.21/src/recorder.cpp,shared_ptr<ros::Subscriber> rosbag::Recorder::subscribe,211,/rosout
1492807363256006864,23,1492807363215475761,,2,/record_1492807363131662964,Subscribing to /beluga/info/test_info,/tmp/binarydeb/ros-indigo-rosbag-1.11.21/src/recorder.cpp,shared_ptr<ros::Subscriber> rosbag::Recorder::subscribe,211,/rosout
1492807363256009580,24,1492807363217748021,,2,/record_1492807363131662964,Subscribing to /tf,/tmp/binarydeb/ros-indigo-rosbag-1.11.21/src/recorder.cpp,shared_ptr<ros::Subscriber> rosbag::Recorder::subscribe,211,/rosout
1492807363256012503,25,1492807363219898545,,2,/record_1492807363131662964,Subscribing to /beluga/control_inputs/right,/tmp/binarydeb/ros-indigo-rosbag-1.11.21/src/recorder.cpp,shared_ptr<ros::Subscriber> rosbag::Recorder::subscribe,211,/rosout
1492807363256015295,26,1492807363222128258,,2,/record_1492807363131662964,Subscribing to /beluga/info/state_trajectory,/tmp/binarydeb/ros-indigo-rosbag-1.11.21/src/recorder.cpp,shared_ptr<ros::Subscriber> rosbag::Recorder::subscribe,211,/rosout
1492807363256019308,27,1492807363224750193,,2,/record_1492807363131662964,Subscribing to /beluga/sensors/pressure,/tmp/binarydeb/ros-indigo-rosbag-1.11.21/src/recorder.cpp,shared_ptr<ros::Subscriber> rosbag::Recorder::subscribe,211,/rosout
1492807363256022482,28,1492807363227043572,,2,/record_1492807363131662964,Subscribing to /beluga/sensors/imu,/tmp/binarydeb/ros-indigo-rosbag-1.11.21/src/recorder.cpp,shared_ptr<ros::Subscriber> rosbag::Recorder::subscribe,211,/rosout
1492807363256025787,29,1492807363229597294,,2,/record_1492807363131662964,Subscribing to /beluga/main/user_alive,/tmp/binarydeb/ros-indigo-rosbag-1.11.21/src/recorder.cpp,shared_ptr<ros::Subscriber> rosbag::Recorder::subscribe,211,/rosout
1492807363256028633,30,1492807363232034951,,2,/record_1492807363131662964,Subscribing to /beluga/navigation/odometry/filtered,/tmp/binarydeb/ros-indigo-rosbag-1.11.21/src/recorder.cpp,shared_ptr<ros::Subscriber> rosbag::Recorder::subscribe,211,/rosout
1492807363256031534,31,1492807363234192804,,2,/record_1492807363131662964,Subscribing to /beluga/sensors/gps/vel,/tmp/binarydeb/ros-indigo-rosbag-1.11.21/src/recorder.cpp,shared_ptr<ros::Subscriber> rosbag::Recorder::subscribe,211,/rosout
1492807363256034719,32,1492807363236572330,,2,/record_1492807363131662964,Subscribing to /beluga/control_inputs/top,/tmp/binarydeb/ros-indigo-rosbag-1.11.21/src/recorder.cpp,shared_ptr<ros::Subscriber> rosbag::Recorder::subscribe,211,/rosout
1492807363256039582,33,1492807363238924271,,2,/record_1492807363131662964,Subscribing to /beluga/user_input,/tmp/binarydeb/ros-indigo-rosbag-1.11.21/src/recorder.cpp,shared_ptr<ros::Subscriber> rosbag::Recorder::subscribe,211,/rosout
1492807363256042834,34,1492807363241416807,,2,/record_1492807363131662964,Subscribing to /beluga/main/user_connected,/tmp/binarydeb/ros-indigo-rosbag-1.11.21/src/recorder.cpp,shared_ptr<ros::Subscriber> rosbag::Recorder::subscribe,211,/rosout
1492807363256045582,35,1492807363243986590,,2,/record_1492807363131662964,Subscribing to /beluga/main/desired_state,/tmp/binarydeb/ros-indigo-rosbag-1.11.21/src/recorder.cpp,shared_ptr<ros::Subscriber> rosbag::Recorder::subscribe,211,/rosout
1492807363256048269,36,1492807363246311883,,2,/record_1492807363131662964,Subscribing to /beluga/info/bagfile,/tmp/binarydeb/ros-indigo-rosbag-1.11.21/src/recorder.cpp,shared_ptr<ros::Subscriber> rosbag::Recorder::subscribe,211,/rosout
1492807363256051209,37,1492807363248839049,,2,/record_1492807363131662964,Subscribing to /beluga/main/error_confirmation,/tmp/binarydeb/ros-indigo-rosbag-1.11.21/src/recorder.cpp,shared_ptr<ros::Subscriber> rosbag::Recorder::subscribe,211,/rosout
1492807363256055187,38,1492807363251179365,,2,/record_1492807363131662964,Subscribing to /beluga/ui/auto_bagfile_status,/tmp/binarydeb/ros-indigo-rosbag-1.11.21/src/recorder.cpp,shared_ptr<ros::Subscriber> rosbag::Recorder::subscribe,211,/rosout
1492807363256057305,39,1492807363253377377,,2,/record_1492807363131662964,Subscribing to /beluga/user_input/state_trajectory,/tmp/binarydeb/ros-indigo-rosbag-1.11.21/src/recorder.cpp,shared_ptr<ros::Subscriber> rosbag::Recorder::subscribe,211,/rosout
1492807363413774287,3,1492802420015176621,,2,/beluga_imu,Successfully set VectorNav output configuration,/home/dolphin/beluga_ws/src/beluga_ros/src/vn100_node.cpp,main,446,/rosout,/beluga/sensors/imu,/beluga/sensors/basic_imu_data
1492807363414622823,12,1492802430628566980,,2,/beluga_depth,Pressure sensor calibrated. Atmospheric pressure: 102598Pa Variance 1104,depth.py,calibrate_pressure,46,/beluga/sensors/pressure,/beluga/sensors/depth,/rosout,/beluga/user_input/calibrate_pressure
1492807363415537781,15,1492802421209323883,,4,/beluga_gps,Received a sentence with an invalid checksum. Sentence was: '\xa5\xb2\xa2j\xa4\xfc$GNRMC,192025.00,A,3327.66480,N,11742.37620,W,0.659,,210417,,,A*72',driver.py,add_sentence,58,/beluga/sensors/gps/vel,/beluga/sensors/gps/time_reference,/beluga/sensors/gps/fix,/rosout
1492807363436566664,20,1492802423621994972,,2,/rosserial,Setup subscriber on beluga/control_inputs/bottom [std_msgs/Float32],SerialClient.py,setupSubscriber,529,/beluga/control_inputs/top,/beluga/control_inputs/bottom,/rosout,/beluga/control_inputs/left,/beluga/sensors/temperature,/beluga/control_inputs/right,/beluga/sensors/pressure,/diagnostics
1492807363437098791,36,1492807363000228881,,2,/state_machine,State machine transitioning 'READY':'CONTROLLER'-->'CONTROLLER',state_machine.py,_update_once,283,/beluga/main/errors_for_queue,/beluga/user_input,/beluga/main/state,/rosout,/beluga/main/error,/beluga/sensors/gps/fix,/beluga/sensors/imu
1492807363437673392,10,1492803893025715112,,4,/beluga_trajectory,Inbound TCP/IP connection failed: connection from sender terminated before handshake header received. 0 bytes were received. Please check sender for additional details.,tcpros_base.py,_tcp_server_callback,351,/beluga/user_input,/beluga/main/state,/rosout,/beluga/main/error,/beluga/main/desired_state,/beluga/info/state_trajectory,/beluga/user_input/state_trajectory
1492807363437967009,10,1492803892930411100,,4,/beluga_alive,Inbound TCP/IP connection failed: connection from sender terminated before handshake header received. 0 bytes were received. Please check sender for additional details.,tcpros_base.py,_tcp_server_callback,351,/beluga/main/error,/beluga/main/state,/rosout,/beluga/main/user_alive,/beluga/main/beluga_alive
1492807363439544620,10,1492803892332223892,,4,/error_queue,Inbound TCP/IP connection failed: connection from sender terminated before handshake header received. 0 bytes were received. Please check sender for additional details.,tcpros_base.py,_tcp_server_callback,351,/beluga/main/errors_for_queue,/beluga/main/errors_for_user,/rosout,/beluga/main/error_confirmation
1492807363545690623,3,1492804517045306750,,2,/Joystick,Opened joystick: /dev/input/js0. deadzone_: 0.050000.,/tmp/binarydeb/ros-indigo-joy-1.11.0/src/joy_node.cpp,main,181,/rosout,/diagnostics,/beluga/user_input/joy
1492807363560232569,23,1492804184823784112,,8,/rosbridge_websocket,[Client 0] [id: advertise:/beluga/user_input:15] advertise: Expected a type field but none was found.,protocol.py,log,363,/beluga/user_input/PID,/beluga/info/test_info,/beluga/info/PID,/beluga/ui/set_test_info,/beluga/ui/update_image,/beluga/user_input,/beluga/main/state,/rosout,/beluga/main/display_error,/beluga/main/user_connected,/beluga/info/state_trajectory,/beluga/ui/auto_bagfile_status,/beluga/user_input/state_trajectory
1492807363560817701,10,1492803904602335929,,2,/rosapi,Rosapi started,rosapi_node,<module>,184,/rosout
1492807398101393354,37,1492807398101249933,,2,/state_machine,State machine transitioning 'CONTROLLER':'DONE'-->'READY',state_machine.py,_update_once,283,/beluga/main/errors_for_queue,/beluga/user_input,/beluga/main/state,/rosout,/beluga/main/error,/beluga/sensors/gps/fix,/beluga/sensors/imu
