% Load Data
load('forward050_2017-02-10-08-29-38_vel.mat');

% compute linear velocity
v_lin = sqrt(vx_step.^2+vy_step.^2);

% plot
plot(t_step, v_lin);
xlabel('Time (s)');
ylabel('Linear Velocity (m/s)');
title('Step Response (u=0.5)');


%% TODO determine system parameters

% Compute steady-state velocity
% assume the system is underdamped and any "overshoot" is due to IMU drift
vss = max(v_lin);

% determine inflection point of rise

% compute slope at inflection point

% compute linear equation for inflection point slope

% Compute parameters for system step-response model
Kp = 0;
T = 0;
L = 0;
A = 0;

% Compute PID gains
Kp = 1.2/A
Ti = 2L
Td = L/2
Tp = 3.4
